<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif;
        }
        .carta {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .assinatura {
            margin-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="carta">
        <h1>Meu amor,</h1>
        <p>
            Primeiramente, quero dizer que sou a pessoa mais feliz do mundo por ter você ao meu lado. Sinto-me imensamente sortudo e grato por compartilhar a vida com você.
            
            A cada dia que passa, descubro mais razões para te amar. Lembro das nossas conversas, dos momentos de risada e até das pequenas coisas do dia a dia que se tornam especiais quando estou com você. 
            
            Não tenho dúvidas sobre meu sentimento por você. Sei que quero estar ao seu lado todos os dias da minha vida, construir uma família e um futuro juntos. Você é, sem dúvida, o amor da minha vida, a futura mãe dos meus filhinhos e todos os nossos doguinhos (com nomes divertidos, como Raimundos e Jorges).
            
        
            Amo você infinitamente. Obrigado por ser essa mulher incrível, não só para mim, mas em todos os aspectos da vida. Antes de tudo, eu admiro você. Sei que vai alcançar tudo o que almeja, e quero estar sempre ao seu lado, torcendo por você e celebrando cada conquista.
            
            
            
        </p>
        <p>Com carinho,</p>
        <p class="assinatura">seu neném</p>
    </div>
</body>
</html>

<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-4544e324-b960-4d45-aa5c-60470d3c432f" data-elfsight-app-lazy></div>